server less  ?? its not serverless


under the hood it is server

no need to manage the server 

only focus should be on the application code , forget about the maintenance of the server

dynammic scalability

faster time to market

more efficient use of resources


---------------------------------------------------------------------------------
what is Azure function ??

Event Driven serverless compute platform
e2e development experience , from build and debugging to deployment and monitoirng


----------------------------------------------------------------------------------
Common Automation Scenarios (event driven):-

Deploy - 

When VM is deleted , remove from monitoring system
when rg is created , look up for cost center and add tag with number


Operate :-

When CPU spiked > threshold (90%)  , send teams event
when storage account latency is > 50% , open github issue
when certificates are abt to expire send nots

------------------------------------------------------------------------------------
Azure function is open source (will be useful to run locally)
Supported languages in Azure functions: 
                                        C#, JS, F# , Java , PS , Python , TS

-------------------------------------------------------------------------------------

Azure hosting and scale:-

. Consumption plan 
   - only pay when function is executed
   - scales automatically

. Premium plan

   - Specify a number f pre warned instances
   - Billing based on number of cores used

   --------------------------------------------------

.  App Service plan (dedicated)
   - storage acct required  as function required storage to manage trigger and other loggings.
   
   -----------------------------------------------------------------------------------------
